{
  "name": "privacy-attacks-ui",
  "version": "1.0.0",
  "description": "Front-end for the Privacy Attacks Repository",
  "main": "index.js",
  "scripts": {
    "test": "npx eslint"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:opendp/privacy-attacks.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/opendp/privacy-attacks/issues"
  },
  "homepage": "https://github.com/opendp/privacy-attacks/blob/main/README.md",
  "devDependencies": {
    "@eslint/css": "^0.9.0",
    "@eslint/js": "^9.30.1",
    "@eslint/markdown": "^6.6.0",
    "eslint": "^9.30.1",
    "globals": "^16.3.0"
  }
}
